[gd_scene load_steps=2 format=3 uid="uid://br658er6cpnr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpsgt"]
size = Vector2(50, 70)

[node name="CardMoveUI" type="Control"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -462.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.631373, 0.596078, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(25, 35)
shape = SubResource("RectangleShape2D_rpsgt")
